{
  "manifest_version": 2,

  "name": "OriginMonitor",
  "description": "originMonitor extension",
  "version": "1.0",
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "storage"
  ]
}
